Run started:2025-11-10 19:31:26.919082

Test results:
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: /home/ec2-user/api/app.py:34:45
33	        'event_type': data.get('event_type', 'unknown'),
34	        'ip_address': data.get('ip_address', '0.0.0.0'),
35	        'severity': data.get('severity', 'medium'),

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: /home/ec2-user/api/app.py:79:49
78	            'event_type': data.get('event_type', 'unknown'),
79	            'ip_address': data.get('ip_address', '0.0.0.0'),
80	            'severity': data.get('severity', 'medium'),

--------------------------------------------------
>> Issue: [B201:flask_debug_true] A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.
   Severity: High   Confidence: Medium
   CWE: CWE-94 (https://cwe.mitre.org/data/definitions/94.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b201_flask_debug_true.html
   Location: /home/ec2-user/api/app.py:135:4
134	if __name__ == '__main__':
135	    app.run(host='0.0.0.0', port=5000, debug=True)

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: /home/ec2-user/api/app.py:135:17
134	if __name__ == '__main__':
135	    app.run(host='0.0.0.0', port=5000, debug=True)

--------------------------------------------------

Code scanned:
	Total lines of code: 116
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 0
		Medium: 3
		High: 1
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 4
		High: 0
Files skipped (0):
